## @file
# Linux DKMS config script for the exfat kernel modules
#


PACKAGE_NAME="exfat"
PACKAGE_VERSION=1.2.9
AUTOINSTALL=yes
CLEAN="make clean"
MAKE="make KVER=$kernelver all"
BUILT_MODULE_NAME[0]="exfat"
BUILT_MODULE_LOCATION[0]="exfat"
DEST_MODULE_LOCATION[0]="/kernel/fs"
